<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="VBoxRoot" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" fx:controller="networthcalculator.fxml_files.MainLayoutController">
    <stylesheets>
        <URL value="@mainlayout.css"/>
    </stylesheets>
    
    <Label text="Net Worth Calculator"/>
</VBox>
