<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="anchorRoot" prefHeight="400.0" prefWidth="600.0" 
          styleClass="mainFxmlClass" 
          xmlns:fx="http://javafx.com/fxml/1" 
          fx:controller="networthcalculator.fxml_files.MainLayoutController">
    
    <stylesheets>
        <URL value="@mainlayout.css"/>
    </stylesheets>
    
    <GridPane AnchorPane.topAnchor="0.0" 
          AnchorPane.leftAnchor="0.0" 
          AnchorPane.rightAnchor="0.0"
          gridLinesVisible="true">
        
        <columnConstraints>
            <ColumnConstraints percentWidth="100" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints minHeight="50" prefHeight="100" />
        </rowConstraints>
        
            <Label text="Assets" 
                    GridPane.rowIndex="0"
                    GridPane.columnIndex="0"
                    GridPane.hgrow="ALWAYS"/>
            
           
    </GridPane>
    
</AnchorPane>
